<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      /* border: 1px solid #000; 
      테두리때문에 스크롤바 생김*/
    }
    body {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    .container {
      max-width: 100%;
      /* max-width 설정 시 가로폭 줄어도 페이지 잘리지 않음 */
      margin: 0 auto;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* 헤더, 섹션, 푸터 3등분 */
      align-items: center;
      background: rgb(102, 102, 102);
    }
    header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding: 1.2rem 0;
    }
    header > p {
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 10px;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: white;
    }
    header > ul {
      display: flex;
      font-weight: bold;
      font-size: 15px;
    }
    header > ul > li {
      list-style: none;
      padding: 10px;
    }
    header > ul > li:hover {
      background: rgb(196, 196, 196);
      border-radius: 10px;
      color: white;
    }
    section {
      padding: 0 3rem;
      text-align: center;
    }
    section > p:first-child {
      font-size: 30px;
      font-weight: bold;
    }
    section > p:last-of-type {
      font-size: 1.3rem;
      margin-top: 10px;
    }
    input {
      margin-top: 20px;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 10px;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      border: 2px solid rgb(0, 0, 0);
      background: white;
    }
    input:hover {
      cursor: pointer;
      background: black;
      color: white;
    }
    footer {
      margin-bottom: 30px;
    }
    footer a {
      text-decoration: none;
    }
    footer p a {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <p>Cover</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section>
        <p>Cover your Page.</p>
        <p>
          Cover is a one-page template for building simple and beautiful home
          pages. Download, edit the text, and add your own fullscreen background
          photo to make it your own.
        </p>
        <input type="button" value="Learn more" />
      </section>
      <footer>
        <p>
          Cover template for <a href="#">Bootstrap</a> , by <a href="#">@sb</a>
        </p>
      </footer>
    </div>
  </body>
</html>
